maxIt 1000 
nDirMax 256

ScreenOutput 1

iprint 3
iprGetR 2 
iprRop 2 
iptTras 2


epsF 1E-7 
epsZ 1E-7 
epsG 1E-5 
epsFcgFg 1E-7
epsM 1e-7
epsT 1e-2
epsUL 1e-2
epsULabs 25e-4
rmin 0.01

u 0.0

linerize 0

#gamma 1.0000
gamma 1.2500
#gamma 1.500
#gamma 2.000
#gamma 2.500

#alpha 0.500 0.500 0.500 0.500 0.500 0.950
#alpha 0.750 0.750 0.750 0.750 0.750 0.950
alpha 0.950 0.950 0.950 0.950 0.950 0.950

splitDepth 2

E  
0.5
0.198855 0.301097
0.005155 0.1937 0.280712 0.020385

A
1
0.5 0.5
0.02554 0.474412 0.474412 0.02554

P 
1 1 1 1 1

Q	4.536	3.330	3.0	1.635	9.81
Qmin	4.0824	3.2634	2.91	1.4715	8.829
Qmax	4.9896	3.3966	3.09	1.7985	10.791

d 8.0 8.0
dmin 4.25 5.75
dmax 15 15

zstart 3.89	3.55
zmin 3.11	3.01
zmax 3.89	3.55

-Наследовать ли b от min к min
-Наследовать ли b при дроблении
b_min_inheritance 0
b_split_inheritance 1

bmin -3e00
bmax 5e00

Task 0
